<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<form class="" action="mailto:wajahat12@gmail.com" method="post" enctype="text/plain">
  <label>Email : </label>
  <input type="email" name="Email" value="" placeholder="example12@gmail.com"> <br>
  <label>Pasword: </label>
  <input type="password" name="Pasword" value=""> <br>
  <label>Want hug</label>
  <input type="radio" name="hug" value=""> <br>
  <label>Select Date : </label>
  <input type="date" name="date" value=""> <br>
  <label>Select Color : </label>
  <input type="color" name=" Date And Time" value=""> <br>
  <label>Select Range </label>
  <input type="range" name="Range" value=""> <br>
<input type="datetime-local" name="" value="">
<input type="reset" name="" value="Reset">
  <input type="submit" name="" value="submit">
  <input type="file" name="" value="">


</form>

  </body>
</html>
